<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Voter</title>
</head>
<body>
    <h1>Add Voter</h1>
    <form action="/add_voter" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required><br><br>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required><br><br>

        <button type="submit">Add Voter</button>
    </form>
    
</body>
</html>
