<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Voters</title>
</head>
<body>
    <h1>List of Voters</h1>
    <table border="1">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Age</th>
            <th>Address</th>
            <th>Actions</th>
        </tr>
        {% for voter in voters %}
        <tr>
            <td>{{ voter[0] }}</td>
            <td>{{ voter[1] }}</td>
            <td>{{ voter[2] }}</td>
            <td>{{ voter[3] }}</td>
            <td>
                <a href="/voter/{{ voter[0] }}">View</a> |
                <a href="/update_voter/{{ voter[0] }}">Edit</a> |
                <a href="/delete_voter/{{ voter[0] }}" onclick="return confirm('Are you sure you want to delete this voter?')">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
