<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Voter</title>
</head>
<body>
    <h1>Edit Voter Details</h1>
    <form action="/update_voter/{{ voter[0] }}" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" value="{{ voter[1] }}" required><br><br>

        <label for="age">Age:</label>
        <input type="number" id="age" name="age" value="{{ voter[2] }}" required><br><br>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" value="{{ voter[3] }}" required><br><br>

        <button type="submit">Update Voter</button>
    </form>
</body>
</html>
