<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Voter</title>
</head>
<body>
    <h1>Voter Details</h1>
    <p><strong>ID:</strong> {{ voter[0] }}</p>
    <p><strong>Name:</strong> {{ voter[1] }}</p>
    <p><strong>Age:</strong> {{ voter[2] }}</p>
    <p><strong>Address:</strong> {{ voter[3] }}</p>
    <p><a href="/update_voter/{{ voter[0] }}">Edit</a> | <a href="/list_voters">Back to List</a></p>
</body>
</html>
